<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a8a7349d354ec99360ff1040e6cc86" Name="dgParametrizacionGruposEtareos" ZoomLevel="72">
        <EntityTypeShape EntityType="GruposEtareosModel.GN_UNIDAD_MEDIDA" Width="2.25" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GruposEtareosModel.SEXO" Width="2.125" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="GruposEtareosModel.PS_GRUPOS_ETAREOS" Width="2.125" PointX="4.375" PointY="2.75" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_GRUPOS_ETAREOS_GN_UNIDAD_MEDIDA" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_GRUPOS_ETAREOS_SEXO" />
        <EntityTypeShape EntityType="GruposEtareosModel.GN_USUARIO_SISTEMA" Width="2.875" PointX="7.375" PointY="2.25" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_GRUPOS_ETAREOS_GN_USUARIO_SISTEMA" />
      </Diagram>
      <Diagram DiagramId="f4e044e5477a42da90514853519629ab" Name="dgAdmServicios" ZoomLevel="83" >
        <EntityTypeShape EntityType="GruposEtareosModel.GN_CLASIFIC_CONTABLE" Width="2.125" PointX="13.875" PointY="1.625" />
        <EntityTypeShape EntityType="GruposEtareosModel.GN_CONCEPTOS_CONTABLES" Width="2.375" PointX="5.125" PointY="4.5" />
        <EntityTypeShape EntityType="GruposEtareosModel.GN_TIPO_SERVICIOS" Width="1.875" PointX="5.625" PointY="1.625" />
        <EntityTypeShape EntityType="GruposEtareosModel.GRUPO" Width="3" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="GruposEtareosModel.NIVEL_COMPLEJIDAD" Width="2.125" PointX="8" PointY="8" />
        <EntityTypeShape EntityType="GruposEtareosModel.SUB_GRUPO" Width="1.875" PointX="3" PointY="9.125" />
        <AssociationConnector Association="GruposEtareosModel.FK_SUB_GRUPO_GRUPO" />
        <EntityTypeShape EntityType="GruposEtareosModel.DIAGNOSTICO" Width="2.125" PointX="13.75" PointY="5.375" />
        <EntityTypeShape EntityType="GruposEtareosModel.GN_PLANES" Width="2" PointX="19.375" PointY="6.5" />
        <EntityTypeShape EntityType="GruposEtareosModel.GN_TIPO_TECNOLOGIA" Width="2.125" PointX="8" PointY="2.125" />
        <EntityTypeShape EntityType="GruposEtareosModel.PS_CLASIFICACION_POS" Width="2" PointX="19.375" PointY="1.625" />
        <EntityTypeShape EntityType="GruposEtareosModel.SV_ESTADO_SERVICIOS" Width="2" PointX="8" PointY="6.25" />
        <EntityTypeShape EntityType="GruposEtareosModel.SV_PROFESIONAL_AUTORIZA" Width="2.375" PointX="5.125" PointY="8.625" />
        <AssociationConnector Association="GruposEtareosModel.FK_COD_GN_TIPO_TECNOLOGIA_GN_TIPO_SERVICIOS" />
        <EntityTypeShape EntityType="GruposEtareosModel.GN_NIVEL_AUTORIZ" Width="2" PointX="1.25" PointY="4.5" />
        <EntityTypeShape EntityType="GruposEtareosModel.PS_CONDICIONES" Width="1.625" PointX="1.25" PointY="6.375" />
        <EntityTypeShape EntityType="GruposEtareosModel.PS_POS_CONDICIONADO" Width="2" PointX="16.75" PointY="7.625" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_POS_CONDICIONADO_DIAGNOSTICOS" />
        <EntityTypeShape EntityType="GruposEtareosModel.PS_SERVICIOS" Width="2.375" PointX="10.875" PointY="1.375" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_GN_CLASIFIC_CONTABLE" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_GN_CONCEPTOS_CONTABLES" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_GN_TIPO_SERVICIOS" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_GN_TIPO_TECNOLOGIA" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_NIVEL_COMPLEJIDAD" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_SUB_GRUPO" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_SV_ESTADO_SERVICIOS" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_SERVICIOS_SV_PROFESIONAL_AUTORIZA" />
        <EntityTypeShape EntityType="GruposEtareosModel.GN_ADMINXREGIONAL" Width="2" PointX="19.375" PointY="3.625" />
        <AssociationConnector Association="GruposEtareosModel.FK_ADMINXREGIONAL_PLANES" />
        <EntityTypeShape EntityType="GruposEtareosModel.PS_DETALLE_SERVICIOS" Width="2.25" PointX="16.375" PointY="1.625" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_DETALLE_SERVICIOS_GN_ADMINXREGIONAL" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_DETALLE_SERVICIOS_GN_PLANES" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="GruposEtareosModel.FK_PS_DETALLE_SERVICIOS_PS_CLASIFICACION_POS" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_DETALLE_SERVICIOS_PS_POS_CONDICIONADO" />
        <AssociationConnector Association="GruposEtareosModel.FK_PS_DETALLE_SERVICIOS_PS_SERVICIOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>